export DATASET_URL=https://storage.googleapis.com/dsc-public-info/general/jobs_challenges/machine_learning/entry_level/datasets/hotel_bookings.csv
export MLFLOW_URL=http://mlflow:5000
export TEST_SIZE=0.30